categories = [
  {
    title: 'Trending Movies',
    endpoint: '/trending/movie/week',
    mediaType: 'movie',
  },
  {
    title: 'Trending TV Shows',
    endpoint: '/trending/tv/week',
    mediaType: 'tv',
  },
  { title: 'In Cinema', endpoint: '/movie/upcoming', mediaType: 'movie' },
  {
    title: 'Popular Movies',
    endpoint: '/movie/popular',
    mediaType: 'movie',
  },
  { title: 'Popular TV Shows', endpoint: '/tv/popular', mediaType: 'tv' },
  {
    title: 'Top Rated Movies',
    endpoint: '/movie/top_rated',
    mediaType: 'movie',
  },
  {
    title: 'Top Rated TV Shows',
    endpoint: '/tv/top_rated',
    mediaType: 'tv',
  },
  {
    title: 'Now Playing',
    endpoint: '/movie/now_playing',
    mediaType: 'movie',
  },
  { title: 'On TV', endpoint: '/tv/on_the_air', mediaType: 'tv' },
];
